# petmeeting

./: Jenkins_Petmeeting.md  README.md  train.py
springboot/: Dockerfile  build.gradle
springboot/src/main/java/com/petmeeting/springboot/: SpringbootApplication.java
springboot/src/main/java/com/petmeeting/springboot/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/petmeeting/springboot/controller/: AdoptionController.java  AnswerController.java  BoardController.java  BroadcastController.java  ChargeController.java  DogController.java  DonationController.java  ImageController.java  InquiryController.java  IotController.java  RedisController.java  ReplyController.java  ShelterController.java  TestController.java  UserController.java
springboot/src/main/java/com/petmeeting/springboot/domain/: Admin.java  AdobtionStatus.java  Adoption.java  AdoptionAvailability.java  Answer.java  Board.java  BookmarkDog.java  Charge.java  Chat.java  Dog.java  DogSize.java  Donation.java  Gender.java  Image.java  Inquiry.java  Iot.java  LikeBoard.java  LikeDog.java  LikeReply.java  Member.java  Regist.java  Reply.java  Role.java  Shelter.java  Users.java  test.java
springboot/src/main/java/com/petmeeting/springboot/dto/adoption/: AdoptStatusUpdateReqDto.java  AdoptionCreateReqDto.java  AdoptionCreateResDto.java  AdoptionReqDto.java  AdoptionResDto.java  AdoptionSearchCondition.java  AdoptionUpdateReqDto.java
springboot/src/main/java/com/petmeeting/springboot/dto/answer/: AnswerReqDto.java  AnswerResDto.java
springboot/src/main/java/com/petmeeting/springboot/dto/auth/: Token.java  (+1 more)
springboot/src/main/java/com/petmeeting/springboot/enums/: AdoptionAvailability.java  AdoptionStatus.java  DogSize.java  Gender.java  Role.java
springboot/src/main/java/com/petmeeting/springboot/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
springboot/src/main/java/com/petmeeting/springboot/repository/: AdoptionQueryDslRepository.java  AdoptionRepository.java  AnswerRepository.java  BoardQueryDslRepository.java  BoardRepository.java  BookmarkDogRepository.java  ChargeRepository.java  ChatRepository.java  DogQueryDslRepository.java  DogRepository.java  DonationRepository.java  InquiryQueryDslRepository.java  InquiryRepository.java  LikeBoardRepository.java  LikeDogRepository.java  LikeReplyRepository.java  MemberRepository.java  ReplyRepository.java  ShelterQueryDslRepository.java  ShelterRepository.java  UserQueryDslRepository.java  UserRepository.java
springboot/src/main/java/com/petmeeting/springboot/service/: AdoptionService.java  AdoptionServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  BoardService.java  BoardServiceImpl.java  BroadcastService.java  BroadcastServiceImpl.java  ChargeService.java  ChargeServiceImpl.java  DogService.java  DogServiceImpl.java  DonateService.java  DonateServiceImpl.java  ImageService.java  ImageServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  IotService.java  IotServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  SseService.java  SseServiceImpl.java  UploadImageServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/java/com/petmeeting/springboot/util/: JwtUtils.java
springboot/src/main/resources/: application.yml  data.sql
springboot/src/test/java/com/petmeeting/springboot/: SpringbootApplicationTests.java
(+176 files in other folders)
